TaskViewerMAUI/TaskViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskViewer.MainPage"
             Title="Task Viewer">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="To do's"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Below you can find your tasks that you need to complete. You can also add task, remove tasks and change tasks urgency"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />

                <CollectionView ItemsSource="{Binding Todos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="20"/>
                                <Label Text="{Binding Description}" FontSize="14"/>
                                <Label Text="{Binding Urgency}" FontSize="14"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Text="+"
            BackgroundColor="#3b82f6"
            TextColor="White"
            FontSize="30"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.97,0.97,AutoSize,AutoSize"
            Clicked="OnAddTodoClicked"/>
    </AbsoluteLayout>

</ContentPage>